[33mcommit 43b9fe3911d9aec6185591f849790430e9cc5437[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 29 00:34:10 2024 +0530

    done

[33mcommit 8ac43acfa6e3758d7ec418f417159f72961fe2c0[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 29 00:33:19 2024 +0530

    done

[33mcommit 50efe69e4d7bbbcd0eb85d27f521f0dbc7da299f[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 29 00:29:44 2024 +0530

    done

[33mcommit 4ce15dc29aee642d4b79e1051e932b09405a1ced[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 29 00:28:13 2024 +0530

    done

[33mcommit f4abe6a491fdb2f965c7dddd1ab632a1ab85fd9a[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 27 16:13:04 2024 +0530

    done

[33mcommit b7d6802f7cb33461ad0f9d8306063b90ad8d106f[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 27 14:40:49 2024 +0530

    done

[33mcommit cb3a4f7c952dc66797056ae906a98b568dfb6723[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 27 13:24:20 2024 +0530

    done

[33mcommit c37014d3f57835787c54250f9a4e709806e4885e[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 27 11:02:08 2024 +0530

    done

[33mcommit a85f72dc2f9525b0c498ab54a341f30929ac310d[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 27 10:58:43 2024 +0530

    CircleAvatar

[33mcommit 210bf0202b2b71a070e4e57797b7a2bd8d923f7b[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 27 00:41:25 2024 +0530

    done

[33mcommit 46630789cfb08ca7e23fc3778d46ee264a84a6a4[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Aug 26 20:30:00 2024 +0530

    done

[33mcommit d268e79944247febca0051afd8c0883a998a980e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Aug 26 17:29:54 2024 +0530

    ChatBot

[33mcommit b16d8e4c98eb4a5560bc6a7c28984e6ac3924e4c[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Aug 25 23:37:10 2024 +0530

    done

[33mcommit 82c5da7073d9eac202a475bcdae00ec330e1fdb5[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Aug 25 23:11:14 2024 +0530

    Chat gpt sdk

[33mcommit 7d0be741e225f1ed334986effd8c30b0d50c5b44[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Aug 25 23:03:49 2024 +0530

    done

[33mcommit 1d5fb467dc86deac694f2a4b1ed7b602d6bf2465[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 8 01:11:03 2024 +0530

    done

[33mcommit dbf478dc8857dd110eb4d582fa5a5648e838c2e7[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 8 00:32:09 2024 +0530

    done

[33mcommit 4fce9788c55eb2724d5f02c00d25032e854bec80[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Aug 6 23:56:34 2024 +0530

    done

[33mcommit 767e4d4a7eeb517738f4e8ca79c415c0e7d6d937[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Aug 4 23:06:56 2024 +0530

    done

[33mcommit 9297769a8e2ccbfb5abfa966da0981426233647b[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Aug 2 01:11:46 2024 +0530

    Modified

[33mcommit 2b5e08996f6abe399f4c2421d68c1ddfb2473d03[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Aug 2 00:32:14 2024 +0530

    done

[33mcommit ec2adb68135368b099f48db8a7506f08a7306e21[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Aug 2 00:24:10 2024 +0530

    Favourites Page

[33mcommit b711e09b765410cbfa59ef88a0703cd2ac7fe04d[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Aug 2 00:15:39 2024 +0530

    New Pages

[33mcommit 94279adfe71d981c372d0de5dfd0dd4612f6b6bd[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Aug 2 00:07:37 2024 +0530

    Carousel Slider

[33mcommit 623dcc7d2e0b7987550d20c230cdeac49cd162f2[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 1 23:55:00 2024 +0530

    done

[33mcommit 55a18f5ebf33f054415ae213ed1e7e10372d1af0[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 1 23:54:00 2024 +0530

    done

[33mcommit a20a26f5243f15ed6425ddccd807a32269150d1f[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Aug 1 23:49:25 2024 +0530

    Carousel Slider

[33mcommit 2682dff0f5b313fae09c1126fb9c4bf00a334592[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 31 02:08:26 2024 +0530

    done

[33mcommit cdb22ede0a9826e2f1efa6f4475725d0641bd40f[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 31 01:24:59 2024 +0530

    done

[33mcommit 5a5ef8a2fa099b4fa8b9f8f8c2ed74971f05c10e[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 31 01:06:23 2024 +0530

    done

[33mcommit 97b86b4cafb415b5e48ff95e3f835d3673cd4b97[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 31 00:59:46 2024 +0530

    done

[33mcommit 6db6e2d254362d740ea4ae00fef4ab7d05d09992[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 31 00:57:35 2024 +0530

    done

[33mcommit 5e3e2a69f44a079ecda99d0250e895b6fdc3c3fc[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 31 00:18:37 2024 +0530

    done

[33mcommit 88afea6a408c757a4bec94b272449f6826612ee8[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 30 23:46:29 2024 +0530

    done

[33mcommit a713e3f91c8d4c0da41f53332bfe7123c0f96c31[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 30 23:32:12 2024 +0530

    done

[33mcommit a3cca017b475aa4ec3590b21c515c06497d912ba[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 30 23:21:52 2024 +0530

    done

[33mcommit db1ff8c4762dddb7a633a2bc8b8750c25fd6dea2[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 30 02:33:20 2024 +0530

    done

[33mcommit eb06513c58cef832dde8a56383a36ebf5479b0b4[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 30 02:05:58 2024 +0530

    done

[33mcommit f4d7eea9d15882efdae9425167334f38f1526bef[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 30 01:40:28 2024 +0530

    done

[33mcommit 39f3ec326b3030d85d192fd6e5be874e56b1de23[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 29 23:26:30 2024 +0530

    done

[33mcommit de3fffabaab73e8456663b2e9f87079364c12133[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 29 21:42:59 2024 +0530

    done

[33mcommit 144623891c0948bc738475c0572456cdb16f1b71[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 29 19:48:37 2024 +0530

    done

[33mcommit 59ea61ebbb22ff94ec46c40b01b994f28984eb42[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 29 19:10:12 2024 +0530

    done

[33mcommit 3f7ed8dd55e6579d26c8e0a6695961c5e6c0a68a[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 29 17:46:56 2024 +0530

    done

[33mcommit a709ba9e5109ba94e967caa97247083b444ccc32[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Jul 28 23:08:40 2024 +0530

    done

[33mcommit 0977f3810da1ef8b3207a5613aac2429e01e527c[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sat Jul 27 00:59:01 2024 +0530

    done

[33mcommit 2a263eedccbb55f1a5b88e3e591d00d0699a26f1[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sat Jul 27 00:11:46 2024 +0530

    done

[33mcommit 411e74fadf0ce09ad035b959cb167a0da1bc0865[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 23:23:27 2024 +0530

    done

[33mcommit f40975bf14bd6d9197ad67a424b8360fede0e01a[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 23:04:06 2024 +0530

    done

[33mcommit ea50b904213df6b933a674efa953cdb8ed3c2b87[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 22:54:57 2024 +0530

    done

[33mcommit e699baf0200ee3be077ac2e8afe54e97f7c38057[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 22:35:21 2024 +0530

    done

[33mcommit 29140091e2b0ceaed59b5fa2917df15e31f9187b[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 22:12:12 2024 +0530

    done

[33mcommit 4e3ec527e5a3273b85a0335fe6d1063627ea3c0b[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 02:11:42 2024 +0530

    done

[33mcommit 73e1764f84f1ae7818a75e4ebe7ce4e80e81996c[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 01:54:35 2024 +0530

    done

[33mcommit 83d8664e4d9de5875b021b0e38d1b0b632c2331b[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 01:53:12 2024 +0530

    done

[33mcommit 9cc69aa06666586e8fc79a5574b231a22cf05ec5[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 01:39:59 2024 +0530

    done

[33mcommit 21333083a15b0095971809b1f77d2b81f3762cdd[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 01:24:16 2024 +0530

    done

[33mcommit 361bde8dc5e5da040a46e0106a5d0a0921365d5c[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 00:28:03 2024 +0530

    done

[33mcommit b87c9d8269c8b3a9131383f518c6eaf0d77e32c3[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 26 00:01:47 2024 +0530

    done

[33mcommit befc0c1b33fb19efa15afdb1f0e6007979beae7d[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Jul 25 22:22:32 2024 +0530

    done

[33mcommit 6952a68b854694fd42368bb95f77f2739becb8b2[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 24 03:09:14 2024 +0530

    done

[33mcommit 4d77bcd0d6c1aea22d51e26fd57509129c151964[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 23 03:25:37 2024 +0530

    done

[33mcommit bc2920288fde97e07b0f02184868c3e819446052[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 23 03:23:31 2024 +0530

    done

[33mcommit 4318ed083a6f904a979372da1e633ee34d8aecbf[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 23 03:15:14 2024 +0530

    done

[33mcommit 1467a1e039a698f61d6f51b9df32542d6f519655[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 23 02:54:48 2024 +0530

    done

[33mcommit e972568d9acd11eb354450f9015e1b953e7a466c[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 23 02:46:43 2024 +0530

    done

[33mcommit 95e4f85f4f64275317459f23496c4d9037a4d4f9[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Tue Jul 23 02:16:21 2024 +0530

    done

[33mcommit f0ab7a49f31fd47818a46727475f2d935fb96186[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 22 03:40:59 2024 +0530

    done

[33mcommit 79b43c461b70d839acc758f91c0608b52b23a1da[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Mon Jul 22 02:49:35 2024 +0530

    done

[33mcommit 19c0c03bf5ca5d768b9c81380dcaec3d0c0b8cd5[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Jul 21 03:51:19 2024 +0530

    done

[33mcommit f2dcf9d0f8b318c827d585dc3e32685f764a32b9[m
Merge: e72c97c 1be3149
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sat Jul 20 21:28:48 2024 +0530

    Merge branch 'main' of https://github.com/spaceexplorer06/apps

[33mcommit e72c97cb3d0dc5dd9513c6a431bc2b0f7b9498a1[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sat Jul 20 21:28:26 2024 +0530

    done

[33mcommit 1be3149584f69b142a23e034e4de7dd8e19f84f0[m
Author: Moinak Dey <99957309+spaceexplorer06@users.noreply.github.com>
Date:   Sat Jul 20 19:42:36 2024 +0530

    Update README.md

[33mcommit b48a508f6f4573795db97221f6311740a175b00b[m
Author: Moinak Dey <99957309+spaceexplorer06@users.noreply.github.com>
Date:   Sat Jul 20 19:42:02 2024 +0530

    Update README.md

[33mcommit 824ddc02c8433571ab3ceab87f15eabda2c3f32c[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 19 03:35:39 2024 +0530

    done

[33mcommit 59d1d00e62bb70226c886095f84406fcb6c9c33f[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 19 03:35:09 2024 +0530

    done

[33mcommit 834754654e85aa994bd9e15333571238bd88a196[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 19 03:34:15 2024 +0530

    done

[33mcommit c02c26a9014c6e7be3d27789ca08d94425a75ade[m
Merge: ce88fed 07a2d57
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 19 00:18:47 2024 +0530

    Merge branch 'main' of https://github.com/spaceexplorer06/apps

[33mcommit ce88fed67fec5a1a677475421aec13aa3fa6161e[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Fri Jul 19 00:16:45 2024 +0530

    done

[33mcommit b55aab8a54dd31aef249fe2c76129314c3cf6bc0[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Jul 18 03:17:48 2024 +0530

    done
    
    Done

[33mcommit 07a2d57e8f4b1f072592b3e0dd0ae7455d9a9819[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Jul 18 03:17:48 2024 +0530

    done

[33mcommit 59e6cb09d187285bc40b69abc0217848a26725b4[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Thu Jul 18 02:39:31 2024 +0530

    Changes done

[33mcommit 9afdd96e5b8ca8b3a93f23a53ef60a01d0508784[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Wed Jul 17 02:14:29 2024 +0530

    initial commit

[33mcommit 4e039d0c22b23a5387c069f2c4d39a3052594078[m
Author: Moinak Dey <moinakdey21@gmail.com>
Date:   Sun Jul 14 21:38:24 2024 +0530

    App
